<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>Lai,Chih-Hsuan的作品集</TITLE>
</HEAD>

<body style="color:black" background="background_pic/wood.jpg">


<H2 align=center><font size=6 color=#555555>Lai,Chih-Hsuan的作品集</font></H2>
<ol align=center><font size=5>
<a href="idiomsearch/index-idiomsearch.html" >成語搜尋</a><br>
<a href="image_view/index-image_view.html">經文對照</a><br>
<a href="text_processing/index-text_processing.html">文本處理(抽換標點未完成)</a><br>
<a href="部份差分表/.">部份差分表</a><br>
<a href="googleLogin/index.html">Google登入</a><br>
</font></ol>
</div>
</BODY>
</HTML>
