<html manifest="offline.appcache">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS.css"></link>
<script src="data.js"></script>
<script src="search.js"></script>
<script src="ui.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93348209-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
<img src="喵典.png" width="50%"><br>
<input id="tofind" value="不"></input>
<button onclick="dosearch(tofind.value)">Key Search</button>
<a href="#" onclick="dosearch2('[鼠牛虎兔龍蛇馬羊猴雞狗豬]')">12生肖</a>
疊字搜尋:<a href="#" onclick="dosearchOOXX(this.innerHTML)">OOXX</a>
重複字搜尋:<a href="#" onclick="dosearchOXOX(this.innerHTML)">OXOX</a><br>
<input id="tofinddef" value="莊子"></input>
<button onclick="dodefsearch(tofinddef.value)">Def Search</button>
<div id="result"></div><br>
<img src="team.png" width="50%">
</body>
</head>
</html>